# Thynk.Covid19Pcr

./: Thynk.Covid19Pcr.sln
Thynk.Application/: Thynk.Covid19Pcr.Application.csproj
Thynk.Application/Exceptions/: ApiException.cs
Thynk.Application/Extensions/: FacadeExtensions.cs
Thynk.Application/Filters/: HangfireDashboardAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs  ModelStateValidationFilterAttribute.cs
Thynk.Application/Interfaces/Context/: IApplicationDbContext.cs
Thynk.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Thynk.Application/Interfaces/Service/: IAdminService.cs  IPatientService.cs  IReportService.cs
Thynk.Application/Interfaces/Shared/: IMailService.cs
Thynk.Application/Mappings/: MappingProfile.cs
Thynk.Application/Models/Request/: AddVaccineTypeRequest.cs  AllocateMoreSpaceRequest.cs  AssignSlotRequest.cs  BookingRequest.cs  CancelBookingRequest.cs  CompleteBookedTestRequest.cs  CovidTestResultRequest.cs  MailRequest.cs  PaginatedRequest.cs  PatienceTestResultRequest.cs  ReportRequest.cs  TestDaysWithLabLocationRequest.cs
Thynk.Application/Models/Response/: ExecutedResult.cs  PaginatedResponse.cs
Thynk.Application/Models/Settings/: CovidSettings.cs  MailSettings.cs
Thynk.Application/Models/ViewModels/: AvailableTestDaysVm.cs  GetReportVm.cs  LocationsWithLabsVm.cs  PatientLabVm.cs  TestBookingVm.cs  TestDaysWithLabLocationVm.cs  TestLabVm.cs  TestLocationVm.cs  TestResultVm.cs  VaccineTypePatienceVm.cs  VaccineTypesVm.cs
Thynk.Application/RandomData/: AvailableTestDayFaker.cs  PatientFaker.cs  TestBookingFaker.cs  TestLabFaker.cs  TestLocationFaker.cs  VaccineTypeFaker.cs
Thynk.Application/Services/: AdminService.cs  PatienceService.cs  ReportService.cs
Thynk.Application/Validation/: Validate.cs
Thynk.Covid19Pcr.API/: Program.cs  Startup.cs  Thynk.Covid19Pcr.API.csproj  appsettings.Development.json  appsettings.json
Thynk.Covid19Pcr.API/Controllers/: BaseApiController.cs
Thynk.Covid19Pcr.API/Controllers/v1/: AdminController.cs  PatientController.cs  ReportController.cs
Thynk.Covid19Pcr.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Thynk.Covid19Pcr.API/Middlewares/: ExceptionMiddleware.cs
Thynk.Covid19Pcr.API/Properties/: launchSettings.json
Thynk.Covid19Pcr.Infrastructure/: Thynk.Covid19Pcr.Infrastructure.csproj
Thynk.Covid19Pcr.Infrastructure.Shared/: Thynk.Covid19Pcr.Infrastructure.Shared.csproj
Thynk.Covid19Pcr.Infrastructure.Shared/Services/: SmtpMailService.cs
Thynk.Covid19Pcr.Infrastructure/Configurations/: AvailableTestDayConfiguration.cs  PatientConfiguration.cs  ReportStoreConfiguration.cs  TestBookingConfiguration.cs  TestLabConfiguration.cs  TestLocationConfiguration.cs  VaccineTypeConfiguration.cs
Thynk.Covid19Pcr.Infrastructure/DbContexts/: ApplicationDbContext.cs
Thynk.Covid19Pcr.Infrastructure/Keys/: TableNames.cs
Thynk.Covid19Pcr.Infrastructure/Migrations/: 20211130191602_AddedInitialMigration.Designer.cs  20211130191602_AddedInitialMigration.cs  20211130194336_UpdatedBookingRefColSize.Designer.cs  20211130194336_UpdatedBookingRefColSize.cs  20211130195341_UpdatedBookingTblColSize.Designer.cs  20211130195341_UpdatedBookingTblColSize.cs  20211130203733_AddedCovidTestResult.Designer.cs  20211130203733_AddedCovidTestResult.cs  20211201160356_AddedReportStore.Designer.cs  20211201160356_AddedReportStore.cs  ApplicationDbContextModelSnapshot.cs
Thynk.Covid19Pcr.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Thynk.Covid19Pcr.Test/: Thynk.Covid19Pcr.Test.csproj
Thynk.Covid19Pcr.Test/Logic/: AdminServiceTest.cs  PatientServiceTest.cs
Thynk.Domain/: Thynk.Covid19Pcr.Domain.csproj
Thynk.Domain/Entities/: AvailableTestDays.cs  BaseEntity.cs  CovidTestResult.cs  Patients.cs  ReportEntity.cs  TestBookings.cs  TestLabs.cs  (+2 more)
(+18 files in other folders)
